# dubbo-Demo

./: README.md  pom.xml
BaseInterface/: .project  pom.xml
BaseInterface/src/main/java/org/BaseInterface/dubbo/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/org/consumer/dubbo/: ConsumerApplication.java
consumer/src/main/java/org/consumer/dubbo/controller/: HelloController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/org/consumer/dubbo/: AppTest.java
provider/: pom.xml
provider/src/main/java/org/provider/dubbo/: ProviderApplication.java
provider/src/main/java/org/provider/dubbo/service/: HelloServiceImp.java
provider/src/main/resources/: application.yml
provider/src/test/java/org/provider/dubbo/: AppTest.java
